# Address-Book-Spring-Boot-Application

./: README.md  pom.xml
src/main/java/com/bridgelabz/: AddressBookAppApplication.java
src/main/java/com/bridgelabz/controller/: ContactController.java
src/main/java/com/bridgelabz/dto/: ContactDTO.java
src/main/java/com/bridgelabz/entity/: Contact.java
src/main/java/com/bridgelabz/model/: Contact.java
src/main/java/com/bridgelabz/repository/: ContactRepository.java
src/main/java/com/bridgelabz/service/: ContactService.java
src/main/resources/: application.properties
